<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InstagramPhoto" id="gTV-IL-0wX" customClass="InstagramPhotoCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYK-Y4-1mE">
                        <rect key="frame" x="0.0" y="138" width="140" height="62"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <attributedString key="attributedText">
                            <fragment content="User Name Here Caption here, might be multiple lines">
                                <attributes>
                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B1B-3L-mvz">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="B1B-3L-mvz" secondAttribute="height" multiplier="1:1" id="eti-rq-b6y"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="o0h-xQ-58N">
                        <rect key="frame" x="50" y="54.5" width="40" height="35"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="B1B-3L-mvz" secondAttribute="trailing" id="F7q-7z-Qje"/>
                <constraint firstAttribute="bottom" secondItem="fYK-Y4-1mE" secondAttribute="bottom" id="I5e-jB-u98"/>
                <constraint firstItem="B1B-3L-mvz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Llr-n2-yS0"/>
                <constraint firstItem="B1B-3L-mvz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Pno-MI-q1E"/>
                <constraint firstItem="fYK-Y4-1mE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="R4F-Ki-bAX"/>
                <constraint firstItem="fYK-Y4-1mE" firstAttribute="top" secondItem="B1B-3L-mvz" secondAttribute="bottom" constant="-2" id="TIQ-CR-kC4"/>
                <constraint firstAttribute="trailing" secondItem="fYK-Y4-1mE" secondAttribute="trailing" id="cre-N4-6dt"/>
                <constraint firstItem="o0h-xQ-58N" firstAttribute="centerX" secondItem="B1B-3L-mvz" secondAttribute="centerX" id="lXE-h0-zfT"/>
                <constraint firstItem="o0h-xQ-58N" firstAttribute="centerY" secondItem="B1B-3L-mvz" secondAttribute="centerY" constant="2" id="vOM-9i-krS"/>
            </constraints>
            <size key="customSize" width="140" height="200"/>
            <connections>
                <outlet property="heartImageView" destination="o0h-xQ-58N" id="yOK-rg-9ii"/>
                <outlet property="imageView" destination="B1B-3L-mvz" id="zbo-Ei-M7E"/>
                <outlet property="textView" destination="fYK-Y4-1mE" id="yAq-So-VN4"/>
            </connections>
            <point key="canvasLocation" x="628" y="605"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart.png" width="40" height="35"/>
    </resources>
</document>
