<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A361p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyfeedpage1.png" translatesAutoresizingMaskIntoConstraints="NO" id="8uI-Qt-dda">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.63921568630000003" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="TUF-Zf-ogr"/>
                                    <constraint firstAttribute="width" constant="375" id="WKp-ea-RUB"/>
                                    <constraint firstAttribute="width" constant="285" id="eIX-xb-2Tg"/>
                                    <constraint firstAttribute="height" constant="667" id="z8K-RJ-FDI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TUF-Zf-ogr"/>
                                        <exclude reference="WKp-ea-RUB"/>
                                        <exclude reference="eIX-xb-2Tg"/>
                                        <exclude reference="z8K-RJ-FDI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TUF-Zf-ogr"/>
                                        <exclude reference="WKp-ea-RUB"/>
                                        <include reference="eIX-xb-2Tg"/>
                                        <exclude reference="z8K-RJ-FDI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WKp-ea-RUB"/>
                                        <include reference="z8K-RJ-FDI"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8uI-Qt-dda" secondAttribute="centerX" id="hR8-aj-kno"/>
                            <constraint firstItem="8uI-Qt-dda" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="xMB-CP-q2C">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8uI-Qt-dda"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hR8-aj-kno"/>
                                <exclude reference="xMB-CP-q2C"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8uI-Qt-dda"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hR8-aj-kno"/>
                                <include reference="xMB-CP-q2C"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577.5" y="207"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mc4-WI-amA">
            <objects>
                <viewController storyboardIdentifier="howtoinstall" useStoryboardIdentifierAsRestorationIdentifier="YES" id="riS-24-ctG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clm-YG-tQd"/>
                        <viewControllerLayoutGuide type="bottom" id="Tns-R5-c5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdb-dG-d94">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KF_HowToInstall.png" translatesAutoresizingMaskIntoConstraints="NO" id="GuF-Ub-eAD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.63921568630000003" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="1W4-mu-Eaj"/>
                                    <constraint firstAttribute="width" constant="375" id="F5c-fs-O4Y"/>
                                    <constraint firstAttribute="height" constant="667" id="J3v-TI-zXm"/>
                                    <constraint firstAttribute="height" constant="500" id="g7X-r9-sLA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1W4-mu-Eaj"/>
                                        <exclude reference="F5c-fs-O4Y"/>
                                        <exclude reference="J3v-TI-zXm"/>
                                        <exclude reference="g7X-r9-sLA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1W4-mu-Eaj"/>
                                        <exclude reference="F5c-fs-O4Y"/>
                                        <exclude reference="J3v-TI-zXm"/>
                                        <include reference="g7X-r9-sLA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="F5c-fs-O4Y"/>
                                        <include reference="J3v-TI-zXm"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhT-pB-b7j">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Dz-6f-8tV"/>
                                    <constraint firstAttribute="width" constant="32" id="tWf-aE-Jka"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Dz-6f-8tV"/>
                                        <exclude reference="tWf-aE-Jka"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Dz-6f-8tV"/>
                                        <include reference="tWf-aE-Jka"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="p5q-ga-hXX" kind="show" id="nb1-aS-I1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="GuF-Ub-eAD" secondAttribute="centerX" id="KUj-BH-aay"/>
                            <constraint firstItem="WhT-pB-b7j" firstAttribute="top" secondItem="clm-YG-tQd" secondAttribute="bottom" constant="394" id="LCD-dE-zqV"/>
                            <constraint firstItem="GuF-Ub-eAD" firstAttribute="top" secondItem="cdb-dG-d94" secondAttribute="topMargin" id="mHI-X7-ahn">
                                <variation key="widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="WhT-pB-b7j" secondAttribute="centerX" id="rwh-pv-Qoh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GuF-Ub-eAD"/>
                                <exclude reference="WhT-pB-b7j"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LCD-dE-zqV"/>
                                <exclude reference="rwh-pv-Qoh"/>
                                <exclude reference="KUj-BH-aay"/>
                                <exclude reference="mHI-X7-ahn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GuF-Ub-eAD"/>
                                <include reference="WhT-pB-b7j"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LCD-dE-zqV"/>
                                <include reference="rwh-pv-Qoh"/>
                                <include reference="KUj-BH-aay"/>
                                <include reference="mHI-X7-ahn"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndM-Ta-geo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="908"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I49-gr-yVO">
            <objects>
                <viewController storyboardIdentifier="howtoaccess" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p5q-ga-hXX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iaB-28-VLM"/>
                        <viewControllerLayoutGuide type="bottom" id="YNJ-7B-AEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YaW-g4-rCe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KF_HowToAccess.png" translatesAutoresizingMaskIntoConstraints="NO" id="NlM-dt-oNr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.63921568630000003" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="1x5-8v-l6E"/>
                                    <constraint firstAttribute="width" constant="285" id="BQf-y7-3gz"/>
                                    <constraint firstAttribute="height" constant="667" id="HgY-XR-SeH"/>
                                    <constraint firstAttribute="width" constant="375" id="lh6-ih-HBK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1x5-8v-l6E"/>
                                        <exclude reference="BQf-y7-3gz"/>
                                        <exclude reference="HgY-XR-SeH"/>
                                        <exclude reference="lh6-ih-HBK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1x5-8v-l6E"/>
                                        <include reference="BQf-y7-3gz"/>
                                        <exclude reference="HgY-XR-SeH"/>
                                        <exclude reference="lh6-ih-HBK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HgY-XR-SeH"/>
                                        <include reference="lh6-ih-HBK"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74Z-wy-8WM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5Uh-fP-ZhL" kind="show" id="55m-UH-UC4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="74Z-wy-8WM" firstAttribute="centerX" secondItem="YaW-g4-rCe" secondAttribute="centerX" id="6Ir-b9-2dw"/>
                            <constraint firstItem="YNJ-7B-AEx" firstAttribute="top" secondItem="74Z-wy-8WM" secondAttribute="bottom" constant="167" id="ARV-SK-3ER"/>
                            <constraint firstItem="NlM-dt-oNr" firstAttribute="top" secondItem="YaW-g4-rCe" secondAttribute="topMargin" constant="12" id="UPP-bM-F3t"/>
                            <constraint firstAttribute="centerX" secondItem="NlM-dt-oNr" secondAttribute="centerX" id="yFu-Tx-h8e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NlM-dt-oNr"/>
                                <exclude reference="74Z-wy-8WM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ARV-SK-3ER"/>
                                <exclude reference="6Ir-b9-2dw"/>
                                <exclude reference="UPP-bM-F3t"/>
                                <exclude reference="yFu-Tx-h8e"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NlM-dt-oNr"/>
                                <include reference="74Z-wy-8WM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ARV-SK-3ER"/>
                                <include reference="6Ir-b9-2dw"/>
                                <include reference="UPP-bM-F3t"/>
                                <include reference="yFu-Tx-h8e"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnc-P1-Osd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="207"/>
        </scene>
        <!--Troubleshooting View Controller-->
        <scene sceneID="7Gz-Cc-5DB">
            <objects>
                <viewController id="Zi3-DW-RkT" customClass="TroubleshootingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUG-SH-Aok"/>
                        <viewControllerLayoutGuide type="bottom" id="bYq-pO-B0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i7t-CT-g76">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KF_Troubleshooting.png" translatesAutoresizingMaskIntoConstraints="NO" id="48I-jW-HtE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="bBK-x3-IjC"/>
                                    <constraint firstAttribute="width" constant="285" id="s2l-qJ-O8A"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bBK-x3-IjC"/>
                                        <exclude reference="s2l-qJ-O8A"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bBK-x3-IjC"/>
                                        <include reference="s2l-qJ-O8A"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTE-CT-B9B">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IeA-Mp-3YY">
                                        <variation key="widthClass=compact" constant="22"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="158" id="pC2-WP-Eqn">
                                        <variation key="widthClass=compact" constant="194"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="instructionsbutton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IeA-Mp-3YY"/>
                                        <exclude reference="pC2-WP-Eqn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IeA-Mp-3YY"/>
                                        <include reference="pC2-WP-Eqn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="riS-24-ctG" kind="show" id="mXY-mh-BE1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEn-QR-TYR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="LSw-MA-vXO">
                                        <variation key="widthClass=compact" constant="93"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="tzA-yW-Bhc">
                                        <variation key="widthClass=compact" constant="33"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="contact_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LSw-MA-vXO"/>
                                        <exclude reference="tzA-yW-Bhc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LSw-MA-vXO"/>
                                        <include reference="tzA-yW-Bhc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="contactButtonPressed:" destination="Zi3-DW-RkT" eventType="touchUpInside" id="mhj-hJ-frq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YEn-QR-TYR" secondAttribute="centerX" id="82w-Jo-g16">
                                <variation key="widthClass=compact" constant="-0.5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="48I-jW-HtE" secondAttribute="centerX" id="Hs1-n6-smw"/>
                            <constraint firstItem="48I-jW-HtE" firstAttribute="top" secondItem="i7t-CT-g76" secondAttribute="topMargin" id="Hya-j9-XGF"/>
                            <constraint firstItem="YEn-QR-TYR" firstAttribute="top" secondItem="NTE-CT-B9B" secondAttribute="bottom" constant="147" id="RZU-58-dhD">
                                <variation key="widthClass=compact" constant="138"/>
                            </constraint>
                            <constraint firstItem="NTE-CT-B9B" firstAttribute="top" secondItem="HUG-SH-Aok" secondAttribute="bottom" constant="181" id="aAx-nd-Hi6">
                                <variation key="widthClass=compact" constant="185"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="NTE-CT-B9B" secondAttribute="centerX" constant="7" id="yJS-TK-juv">
                                <variation key="widthClass=compact" constant="-6"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="48I-jW-HtE"/>
                                <exclude reference="NTE-CT-B9B"/>
                                <exclude reference="YEn-QR-TYR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aAx-nd-Hi6"/>
                                <exclude reference="yJS-TK-juv"/>
                                <exclude reference="82w-Jo-g16"/>
                                <exclude reference="RZU-58-dhD"/>
                                <exclude reference="Hs1-n6-smw"/>
                                <exclude reference="Hya-j9-XGF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="48I-jW-HtE"/>
                                <include reference="NTE-CT-B9B"/>
                                <include reference="YEn-QR-TYR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aAx-nd-Hi6"/>
                                <include reference="yJS-TK-juv"/>
                                <include reference="82w-Jo-g16"/>
                                <include reference="RZU-58-dhD"/>
                                <include reference="Hs1-n6-smw"/>
                                <include reference="Hya-j9-XGF"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVg-e9-Anc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707.5" y="920"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p24-0A-LVZ">
            <objects>
                <viewController storyboardIdentifier="howtouse" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Uh-fP-ZhL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KC8-Y3-wbS"/>
                        <viewControllerLayoutGuide type="bottom" id="rOD-D6-LnE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eiV-sn-8F8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KF_HowToUse.png" translatesAutoresizingMaskIntoConstraints="NO" id="44x-j4-jBk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.63921568630000003" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="J0e-rg-LMx"/>
                                    <constraint firstAttribute="height" constant="500" id="Mmp-1c-Zbx"/>
                                    <constraint firstAttribute="height" constant="667" id="ZiI-og-KO4"/>
                                    <constraint firstAttribute="width" constant="375" id="kWd-z3-f9C"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J0e-rg-LMx"/>
                                        <exclude reference="Mmp-1c-Zbx"/>
                                        <exclude reference="ZiI-og-KO4"/>
                                        <exclude reference="kWd-z3-f9C"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="J0e-rg-LMx"/>
                                        <include reference="Mmp-1c-Zbx"/>
                                        <exclude reference="ZiI-og-KO4"/>
                                        <exclude reference="kWd-z3-f9C"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZiI-og-KO4"/>
                                        <include reference="kWd-z3-f9C"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="us5-Us-E4u">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6bh-pl-fvZ"/>
                                    <constraint firstAttribute="height" constant="30" id="SEX-Xq-r5T"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="g2q-pX-XyB"/>
                                    <constraint firstAttribute="width" constant="110" id="j8e-As-R4y"/>
                                </constraints>
                                <state key="normal" title="Troubleshooting">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6bh-pl-fvZ"/>
                                        <exclude reference="SEX-Xq-r5T"/>
                                        <exclude reference="g2q-pX-XyB"/>
                                        <exclude reference="j8e-As-R4y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6bh-pl-fvZ"/>
                                        <include reference="SEX-Xq-r5T"/>
                                        <include reference="g2q-pX-XyB"/>
                                        <include reference="j8e-As-R4y"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Zi3-DW-RkT" kind="show" id="Bvs-xO-2bC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="us5-Us-E4u" firstAttribute="top" secondItem="KC8-Y3-wbS" secondAttribute="bottom" constant="318" id="5P5-97-blm"/>
                            <constraint firstItem="44x-j4-jBk" firstAttribute="top" secondItem="eiV-sn-8F8" secondAttribute="topMargin" id="Kp2-lP-MLL"/>
                            <constraint firstAttribute="centerX" secondItem="us5-Us-E4u" secondAttribute="centerX" id="Ste-bP-kqD"/>
                            <constraint firstAttribute="centerX" secondItem="44x-j4-jBk" secondAttribute="centerX" id="gPW-FS-FYO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="44x-j4-jBk"/>
                                <exclude reference="us5-Us-E4u"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5P5-97-blm"/>
                                <exclude reference="Ste-bP-kqD"/>
                                <exclude reference="Kp2-lP-MLL"/>
                                <exclude reference="gPW-FS-FYO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="44x-j4-jBk"/>
                                <include reference="us5-Us-E4u"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5P5-97-blm"/>
                                <include reference="Ste-bP-kqD"/>
                                <include reference="Kp2-lP-MLL"/>
                                <include reference="gPW-FS-FYO"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT7-rB-iPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.5" y="946"/>
        </scene>
    </scenes>
    <resources>
        <image name="KF_HowToAccess.png" width="375" height="667"/>
        <image name="KF_HowToInstall.png" width="375" height="667"/>
        <image name="KF_HowToUse.png" width="375" height="667"/>
        <image name="KF_Troubleshooting.png" width="375" height="667"/>
        <image name="contact_button.png" width="89" height="15"/>
        <image name="instructionsbutton.png" width="186" height="15"/>
        <image name="keyfeedpage1.png" width="375" height="667"/>
    </resources>
</document>
