<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyfeedpage1.png" translatesAutoresizingMaskIntoConstraints="NO" id="8uI-Qt-dda">
                                <rect key="frame" x="131" y="0.0" width="337" height="600"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.63921568630000003" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="TUF-Zf-ogr"/>
                                    <constraint firstAttribute="width" constant="375" id="WKp-ea-RUB"/>
                                    <constraint firstAttribute="width" constant="285" id="eIX-xb-2Tg"/>
                                    <constraint firstAttribute="width" secondItem="8uI-Qt-dda" secondAttribute="height" multiplier="375:667" id="vpN-Rm-gB6"/>
                                    <constraint firstAttribute="height" constant="667" id="z8K-RJ-FDI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TUF-Zf-ogr"/>
                                        <exclude reference="WKp-ea-RUB"/>
                                        <exclude reference="eIX-xb-2Tg"/>
                                        <exclude reference="z8K-RJ-FDI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TUF-Zf-ogr"/>
                                        <exclude reference="WKp-ea-RUB"/>
                                        <include reference="eIX-xb-2Tg"/>
                                        <exclude reference="z8K-RJ-FDI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WKp-ea-RUB"/>
                                        <include reference="z8K-RJ-FDI"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8uI-Qt-dda" secondAttribute="centerX" id="2VE-Ar-jNS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8uI-Qt-dda" secondAttribute="trailing" id="3Xt-QX-plW"/>
                            <constraint firstItem="8uI-Qt-dda" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4G4-uS-w6S"/>
                            <constraint firstItem="8uI-Qt-dda" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8ub-lZ-sfl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8uI-Qt-dda" secondAttribute="bottom" id="LG1-Zo-2Lb"/>
                            <constraint firstAttribute="centerY" secondItem="8uI-Qt-dda" secondAttribute="centerY" id="d9x-qA-T1A"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dcv-QP-6vo" appends="YES" id="NWS-Rg-hfK"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dcv-QP-6vo">
                    <connections>
                        <segue destination="0xK-om-Kd2" kind="presentation" identifier="InstagramAuthenticationSegue" modalPresentationStyle="formSheet" id="Vpa-bW-xrv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1042" y="207"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mc4-WI-amA">
            <objects>
                <viewController storyboardIdentifier="howtoinstall" useStoryboardIdentifierAsRestorationIdentifier="YES" id="riS-24-ctG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clm-YG-tQd"/>
                        <viewControllerLayoutGuide type="bottom" id="Tns-R5-c5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdb-dG-d94">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KF_HowToInstall.png" translatesAutoresizingMaskIntoConstraints="NO" id="GuF-Ub-eAD">
                                <rect key="frame" x="131" y="0.0" width="337" height="600"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.63921568630000003" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="1W4-mu-Eaj"/>
                                    <constraint firstAttribute="width" constant="375" id="F5c-fs-O4Y"/>
                                    <constraint firstAttribute="width" secondItem="GuF-Ub-eAD" secondAttribute="height" multiplier="375:667" id="Gcy-T9-Ksg"/>
                                    <constraint firstAttribute="height" constant="667" id="J3v-TI-zXm"/>
                                    <constraint firstAttribute="height" priority="750" constant="667" id="UAX-SA-r3C"/>
                                    <constraint firstAttribute="height" constant="500" id="g7X-r9-sLA"/>
                                    <constraint firstAttribute="width" priority="750" constant="375" id="oAB-hn-ui6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1W4-mu-Eaj"/>
                                        <exclude reference="F5c-fs-O4Y"/>
                                        <exclude reference="J3v-TI-zXm"/>
                                        <exclude reference="g7X-r9-sLA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1W4-mu-Eaj"/>
                                        <exclude reference="F5c-fs-O4Y"/>
                                        <exclude reference="J3v-TI-zXm"/>
                                        <include reference="g7X-r9-sLA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="F5c-fs-O4Y"/>
                                        <include reference="J3v-TI-zXm"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhT-pB-b7j">
                                <rect key="frame" x="281" y="520" width="38" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XOc-zO-IsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="p5q-ga-hXX" kind="show" id="nb1-aS-I1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="GuF-Ub-eAD" secondAttribute="centerY" id="2j5-o0-1nH"/>
                            <constraint firstAttribute="centerX" secondItem="GuF-Ub-eAD" secondAttribute="centerX" id="CMg-t0-G53"/>
                            <constraint firstItem="GuF-Ub-eAD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cdb-dG-d94" secondAttribute="leading" id="MK4-hB-BB4"/>
                            <constraint firstItem="WhT-pB-b7j" firstAttribute="centerX" secondItem="GuF-Ub-eAD" secondAttribute="centerX" id="N0B-uT-a9t"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GuF-Ub-eAD" secondAttribute="bottom" id="SXm-mU-lKp"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GuF-Ub-eAD" secondAttribute="trailing" id="dJg-Xa-4sY"/>
                            <constraint firstItem="WhT-pB-b7j" firstAttribute="bottom" secondItem="GuF-Ub-eAD" secondAttribute="bottom" constant="-36" id="nAj-1d-zb4"/>
                            <constraint firstItem="GuF-Ub-eAD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cdb-dG-d94" secondAttribute="top" id="wHG-YO-Ap9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndM-Ta-geo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I49-gr-yVO">
            <objects>
                <viewController storyboardIdentifier="howtoaccess" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p5q-ga-hXX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iaB-28-VLM"/>
                        <viewControllerLayoutGuide type="bottom" id="YNJ-7B-AEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YaW-g4-rCe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KF_HowToAccess.png" translatesAutoresizingMaskIntoConstraints="NO" id="NlM-dt-oNr">
                                <rect key="frame" x="131" y="0.0" width="337" height="600"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.63921568630000003" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NlM-dt-oNr" secondAttribute="height" multiplier="375:667" id="jNd-vL-KGu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74Z-wy-8WM">
                                <rect key="frame" x="281" y="520" width="38" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3sD-Of-gHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5Uh-fP-ZhL" kind="show" id="55m-UH-UC4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="NlM-dt-oNr" secondAttribute="centerY" id="6oO-rr-ZC3"/>
                            <constraint firstItem="74Z-wy-8WM" firstAttribute="centerX" secondItem="NlM-dt-oNr" secondAttribute="centerX" id="DXQ-1w-Ytt"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="NlM-dt-oNr" secondAttribute="bottom" id="QYs-gW-hj3"/>
                            <constraint firstItem="74Z-wy-8WM" firstAttribute="bottom" secondItem="NlM-dt-oNr" secondAttribute="bottom" constant="-36" id="W8r-qm-su6"/>
                            <constraint firstAttribute="centerX" secondItem="NlM-dt-oNr" secondAttribute="centerX" id="Yap-YK-ifh"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="NlM-dt-oNr" secondAttribute="trailing" id="eEe-g7-0Xz"/>
                            <constraint firstItem="NlM-dt-oNr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YaW-g4-rCe" secondAttribute="topMargin" id="gQq-jw-vZ2"/>
                            <constraint firstItem="NlM-dt-oNr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YaW-g4-rCe" secondAttribute="leadingMargin" id="yV3-71-erx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnc-P1-Osd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="207"/>
        </scene>
        <!--Troubleshooting View Controller-->
        <scene sceneID="7Gz-Cc-5DB">
            <objects>
                <viewController id="Zi3-DW-RkT" customClass="TroubleshootingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUG-SH-Aok"/>
                        <viewControllerLayoutGuide type="bottom" id="bYq-pO-B0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i7t-CT-g76">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KF_Troubleshooting.png" translatesAutoresizingMaskIntoConstraints="NO" id="48I-jW-HtE">
                                <rect key="frame" x="140" y="16" width="319" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="fHd-pY-upE"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="568" id="qy9-r8-qgO"/>
                                    <constraint firstAttribute="width" secondItem="48I-jW-HtE" secondAttribute="height" multiplier="375:667" id="siH-20-cJ4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEn-QR-TYR">
                                <rect key="frame" x="255" y="504" width="89" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tSV-FO-AJj"/>
                                </constraints>
                                <state key="normal" image="contact_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contactButtonPressed:" destination="Zi3-DW-RkT" eventType="touchUpInside" id="mhj-hJ-frq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTE-CT-B9B">
                                <rect key="frame" x="216.5" y="252" width="186" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" image="instructionsbutton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="riS-24-ctG" kind="show" id="mXY-mh-BE1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="48I-jW-HtE" secondAttribute="centerX" id="0Yb-QQ-HEQ"/>
                            <constraint firstItem="YEn-QR-TYR" firstAttribute="bottom" secondItem="48I-jW-HtE" secondAttribute="bottom" constant="-36" id="VXE-xb-uAl"/>
                            <constraint firstAttribute="centerY" secondItem="48I-jW-HtE" secondAttribute="centerY" id="XK2-LF-oKO"/>
                            <constraint firstItem="48I-jW-HtE" firstAttribute="centerX" secondItem="NTE-CT-B9B" secondAttribute="centerX" constant="-10" id="Y8a-fE-Rzk"/>
                            <constraint firstItem="48I-jW-HtE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i7t-CT-g76" secondAttribute="leading" id="ZWF-bh-6mo"/>
                            <constraint firstItem="bYq-pO-B0S" firstAttribute="top" relation="greaterThanOrEqual" secondItem="48I-jW-HtE" secondAttribute="bottom" id="dfe-1n-mqn"/>
                            <constraint firstAttribute="centerY" secondItem="NTE-CT-B9B" secondAttribute="centerY" constant="36" id="gVa-Vn-spA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="48I-jW-HtE" secondAttribute="trailing" id="neP-Vr-Pyj"/>
                            <constraint firstItem="48I-jW-HtE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i7t-CT-g76" secondAttribute="top" id="par-S1-gOX"/>
                            <constraint firstItem="YEn-QR-TYR" firstAttribute="centerX" secondItem="48I-jW-HtE" secondAttribute="centerX" id="wE7-5C-adX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVg-e9-Anc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p24-0A-LVZ">
            <objects>
                <viewController storyboardIdentifier="howtouse" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Uh-fP-ZhL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KC8-Y3-wbS"/>
                        <viewControllerLayoutGuide type="bottom" id="rOD-D6-LnE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eiV-sn-8F8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KF_HowToUse.png" translatesAutoresizingMaskIntoConstraints="NO" id="44x-j4-jBk">
                                <rect key="frame" x="131" y="0.0" width="337" height="600"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.63921568630000003" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="J0e-rg-LMx"/>
                                    <constraint firstAttribute="height" constant="500" id="Mmp-1c-Zbx"/>
                                    <constraint firstAttribute="width" priority="750" constant="375" id="NWl-ng-dVP"/>
                                    <constraint firstAttribute="height" priority="750" constant="667" id="XyC-Sc-F5g"/>
                                    <constraint firstAttribute="height" constant="667" id="ZiI-og-KO4"/>
                                    <constraint firstAttribute="width" secondItem="44x-j4-jBk" secondAttribute="height" multiplier="375:667" id="eSb-Xf-FrY"/>
                                    <constraint firstAttribute="width" constant="375" id="kWd-z3-f9C"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J0e-rg-LMx"/>
                                        <exclude reference="Mmp-1c-Zbx"/>
                                        <exclude reference="ZiI-og-KO4"/>
                                        <exclude reference="kWd-z3-f9C"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="J0e-rg-LMx"/>
                                        <include reference="Mmp-1c-Zbx"/>
                                        <exclude reference="ZiI-og-KO4"/>
                                        <exclude reference="kWd-z3-f9C"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZiI-og-KO4"/>
                                        <include reference="kWd-z3-f9C"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="us5-Us-E4u">
                                <rect key="frame" x="235.5" y="520" width="129" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PQg-yy-sdb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Troubleshooting">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zi3-DW-RkT" kind="show" id="Bvs-xO-2bC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="us5-Us-E4u" firstAttribute="centerX" secondItem="44x-j4-jBk" secondAttribute="centerX" id="4Dg-Gf-AXc"/>
                            <constraint firstItem="44x-j4-jBk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eiV-sn-8F8" secondAttribute="leading" id="ELB-Kl-BKt"/>
                            <constraint firstAttribute="centerY" secondItem="44x-j4-jBk" secondAttribute="centerY" id="Pri-Yl-nSW"/>
                            <constraint firstAttribute="centerX" secondItem="44x-j4-jBk" secondAttribute="centerX" id="brA-OT-bVu"/>
                            <constraint firstItem="us5-Us-E4u" firstAttribute="bottom" secondItem="44x-j4-jBk" secondAttribute="bottom" constant="-36" id="c9n-n3-jR7"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="44x-j4-jBk" secondAttribute="bottom" id="hJx-Et-e1R"/>
                            <constraint firstItem="44x-j4-jBk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eiV-sn-8F8" secondAttribute="top" id="ozj-Bd-3ap"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="44x-j4-jBk" secondAttribute="trailing" id="sFT-eL-Rse"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="us5-Us-E4u"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT7-rB-iPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="obr-xV-7Hl">
            <objects>
                <navigationController id="0xK-om-Kd2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6cf-Jx-8gF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Yx-bx-hHi" kind="relationship" relationship="rootViewController" id="0xa-NC-Ksv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdR-yt-sRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="1651"/>
        </scene>
        <!--Connect to Instagram-->
        <scene sceneID="G55-IH-HeY">
            <objects>
                <viewController id="1Yx-bx-hHi" customClass="InstagramAuthenticationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uAb-J7-R7F"/>
                        <viewControllerLayoutGuide type="bottom" id="wHN-0H-0vJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vrg-wk-hs1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNH-az-68d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="1Yx-bx-hHi" id="UBm-0R-5EC"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RNH-az-68d" firstAttribute="leading" secondItem="vrg-wk-hs1" secondAttribute="leading" id="1LS-RX-4PM"/>
                            <constraint firstAttribute="trailing" secondItem="RNH-az-68d" secondAttribute="trailing" id="Bm9-kP-HW7"/>
                            <constraint firstItem="RNH-az-68d" firstAttribute="top" secondItem="vrg-wk-hs1" secondAttribute="topMargin" id="YJt-jf-hDG"/>
                            <constraint firstItem="wHN-0H-0vJ" firstAttribute="top" secondItem="RNH-az-68d" secondAttribute="bottom" id="x5d-sE-scO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Connect to Instagram" id="QZ6-7P-pKq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kOS-4o-vPS">
                            <connections>
                                <action selector="tapCancel:" destination="1Yx-bx-hHi" id="KmO-XS-BJr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" width="33" style="plain" id="w98-nL-meJ">
                            <view key="customView" contentMode="scaleToFill" id="GOe-LB-SlW">
                                <rect key="frame" x="540" y="5" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hev-W7-HqJ">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hev-W7-HqJ" firstAttribute="leading" secondItem="GOe-LB-SlW" secondAttribute="leading" id="4Uf-al-rkd"/>
                                    <constraint firstAttribute="bottom" secondItem="hev-W7-HqJ" secondAttribute="bottom" id="HeA-Hf-vMw"/>
                                    <constraint firstAttribute="trailing" secondItem="hev-W7-HqJ" secondAttribute="trailing" id="M3g-IH-n2N"/>
                                    <constraint firstItem="hev-W7-HqJ" firstAttribute="top" secondItem="GOe-LB-SlW" secondAttribute="top" id="VNK-Oa-Va6"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="hev-W7-HqJ" id="Vpi-zc-jGE"/>
                        <outlet property="webView" destination="RNH-az-68d" id="Fcr-4h-f3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ml-4n-TKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="1651"/>
        </scene>
    </scenes>
    <resources>
        <image name="KF_HowToAccess.png" width="375" height="667"/>
        <image name="KF_HowToInstall.png" width="375" height="667"/>
        <image name="KF_HowToUse.png" width="375" height="667"/>
        <image name="KF_Troubleshooting.png" width="375" height="667"/>
        <image name="contact_button.png" width="89" height="15"/>
        <image name="instructionsbutton.png" width="186" height="15"/>
        <image name="keyfeedpage1.png" width="375" height="667"/>
    </resources>
</document>
